# android-auth

./: auth-release.aar  build.gradle  jitpack.yml  pom.xml
auth-lib/: build.gradle
auth-lib/src/auth/java/com/spotify/sdk/android/auth/browser/: BrowserAuthHandler.java
auth-lib/src/main/: AndroidManifest.xml
auth-lib/src/main/java/com/spotify/sdk/android/auth/: AuthorizationClient.java  IntentExtras.java
auth-lib/src/main/java/com/spotify/sdk/android/auth/app/: SpotifyNativeAuthUtil.java
